#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}
#accessTokenEndpointUrl=https://2710bf73-6988-4160-a796-81eeaf23855c.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token

